# FastTechServices_OrderConsumerService

./: .gitignore  OrderConsumerService.sln  README.md
.github/workflows/: dotnet.yml
OrderConsumeService.Application/DTO/: PedidoDto.cs
OrderConsumeService.Application/Interfaces/: IPedidoItemService.cs  IPedidoService.cs
OrderConsumeService.Domain/Entities/: Pedido.cs
OrderConsumeService.Infrastructure/: OrderConsumeService.Infrastructure.csproj
OrderConsumeService.Infrastructure/Persistence/: IPedidoItemRepository.cs
OrderConsumerService/: OrderConsumerService.sln
OrderConsumerService.Application/: OrderConsumerService.Application.csproj
OrderConsumerService.Application/DTO/: PedidoDto.cs  PedidoDtoExtensions.cs  PedidoItemDTO.cs  PedidoItemDtoExtensions.cs
OrderConsumerService.Application/Dto/: OrderDto.cs  OrderItemDto.cs
OrderConsumerService.Application/Interfaces/: IPedidoItemService.cs  IPedidoService.cs
OrderConsumerService.Domain/Entities/: DeliveryMethod.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs
OrderConsumerService.Infrastructure/: OrderConsumerService.Infrastructure.csproj
OrderConsumerService.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQSettings.cs
OrderConsumerService.Infrastructure/Persistence/: IPedidoItemRepository.cs  IPedidoRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs
OrderConsumerService.Infrastructure/Services/: PedidoItemService.cs  PedidoService.cs
OrderConsumerService.Test/UnitTests/: WorkerTests.cs
OrderConsumerService.Worker/: Dockerfile  OrderConsumerService.Worker.csproj  Program.cs  RabbitWorker.cs  appsettings.json
OrderConsumerService.Worker/k8s/: k8s-configmap.yml  k8s-deployment.yml  k8s-persistent-volume-claim.yml  k8s-persistent-volume.yml  k8s-service.yml
OrderConsumerService/OrderConsumeService.Application/: OrderConsumeService.Application.csproj
OrderConsumerService/OrderConsumeService.Application/DTO/: PedidoDtoExtensions.cs  PedidoItemDTO.cs  PedidoItemDtoExtensions.cs
OrderConsumerService/OrderConsumerService.Test/: OrderConsumerService.Test.csproj
OrderConsumerService/OrderConsumerService.Worker/: OrderConsumerService.Worker.csproj  Program.cs  appsettings.json
(+7 files in other folders)
