<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>-->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<UserSecretsId>dotnet-FastFood.Orders.Consumer.Worker-f520473a-21d2-448a-82f8-554139868c43</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderConsumerService.Application\OrderConsumerService.Application.csproj" />
    <ProjectReference Include="..\OrderConsumerService.Domain\OrderConsumerService.Domain.csproj" />
    <ProjectReference Include="..\OrderConsumerService.Infrastructure\OrderConsumerService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
